<!-- Template / Basic Usage...

<div id="slider_id" class="slider">

  <div class="slider-control next">&#9658;</div>
  <div class="slider-control prev">&#9664;</div>
  <div class="slider-nav"></div>

  <div class="item active">...</div>
  <div class="item">...</div>
  <div class="item">...</div>
  
</div>

-->

<!-- Demo -->
<html>
<title>Covid Dashboard</title>
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            background-color: rgb(255, 255, 255); 
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }

        body {
            margin: 0;
            color: #8a33af;
        }
                
        canvas {
            display: block;
            vertical-align: bottom;
        } 
                
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
        }

        .content {
            border-radius: 25px;
            padding: 20px;
            width: 1500px; 
            background-color: rgb(250, 250, 250); 
            margin-top: 80px;
            flex-wrap: wrap;
            height: 650px;
            white-space: normal;
        }


        h2 {
            word-wrap: break-word;
        }

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #d42e0d;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: #d42e0d;
        color: white;
        }

        /* Caption text */
        .text {
        color: #d42e0d;
        font-size: 25px;
        padding: 8px 12px;
        position: absolute;
        bottom: 100px;
        width: 100%;
        text-align: center;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #d42e0d;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }

        .grid-container {
            display: grid;
            margin-top: 70px;
            grid-template-columns: auto auto;
            background-color: rgba(0,0,0,0.01); 
            padding: 10px;
            grid-gap: 10px;
        }
  
        .grid-item {
            background-color: rgba(255,255,255, 1); 
            border: 0.002px outset #d42e0d;
            padding: 40px;
            font-size: 25px;
            text-align: center;
            border-radius: 15px;
            cursor: pointer;
            word-wrap: break-word;
        }
  
        .grid-item:hover { 
            background-color: #d42e0d; 
            color: #ffffff; 
        }
    </style>
</head>
    <body>
        <div id="particles-js"> </div>
        <div class="center">
            <center><h1 style="margin-top:60px; width: 50%; color: #d42e0d">-- Covid Dashboard --</h1></center>
            <center>
                <div class="content">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/HD_transparent_picture.png" style="width:100%">
                            <div class="text">
                                <center><h1 style="color: #d42e0d"><b>{{ today['tanggal'] }}</b></h2><center>
                                <div class="grid-container">
                                    <div class="grid-item" onclick="myFunction(1)">Case : {{today['jumlah_positif']}}</div>
                                    <div class="grid-item" onclick="myFunction(2)">Cured : {{today['jumlah_sembuh']}}</div>
                                    <div class="grid-item" onclick="myFunction(3)">On Treatment : {{today['jumlah_dirawat']}}</div>  
                                    <div class="grid-item" onclick="myFunction(4)">Deaths : {{today['jumlah_meninggal']}}</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mySlides fade">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/HD_transparent_picture.png" style="width:100%">
                            <div class="text">
                                <center><h1 style="color: #d42e0d"><b>DKI Jakarta</b></h2><center>
                                <div class="grid-container">
                                    <div class="grid-item" onclick="myFunction(1)">Case : {{jkt['jumlah_kasus']}}</div>
                                    <div class="grid-item" onclick="myFunction(2)">Cured : {{jkt['jumlah_sembuh']}}</div>
                                    <div class="grid-item" onclick="myFunction(3)">On Treatment : {{jkt['jumlah_dirawat']}}</div>  
                                    <div class="grid-item" onclick="myFunction(4)">Deaths : {{jkt['jumlah_meninggal']}}</div>
                                </div>
                            </div>
                        </div>
        
                        
                        <div class="mySlides fade">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/HD_transparent_picture.png" style="width:100%">
                            <div class="text">
                                <center><h1 style="color: #d42e0d"><b>Indonesia</b></h2><center>
                                <div class="grid-container">
                                    <div class="grid-item" onclick="myFunction(1)">Case : {{indo['positif']}}</div>
                                    <div class="grid-item" onclick="myFunction(2)">Cured : {{indo['sembuh']}}</div>
                                    <div class="grid-item" onclick="myFunction(3)">On Treatment : {{indo['dirawat']}}</div>  
                                    <div class="grid-item" onclick="myFunction(4)">Deaths : {{indo['meninggal']}}</div>
                                </div>
                            </div>
                        </div>
                
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                        </div>
                </div>
            </center>
            <a class="prev" onclick="plusSlides(-1)" style="font-size: 50px; margin-left:250px">&#10094;</a>
            <a class="next" onclick="plusSlides(1)" style="font-size: 50px; margin-right:250px">&#10095;</a>
        </div>
    </body>
</html>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
    }

      particlesJS("particles-js", {
        particles: {
          number: { value: 75, density: { enable: true, value_area: 800 } },
          color: { value: "#000000" },
          shape: {
            type: "polygon",
            stroke: { width: 0, color: "#000000" },
            polygon: { nb_sides: 5 },
            image: { src: "img/github.svg", width: 100, height: 100 }
          },
          opacity: {
            value: 0.5,
            random: false,
            anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
          },
          size: {
            value: 3,
            random: true,
            anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
          },
          line_linked: {
            enable: true,
            distance: 150,
            color: "#d42e0d",
            opacity: 0.4,
            width: 1
          },
          move: {
            enable: true,
            speed: 6,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: { enable: false, rotateX: 600, rotateY: 1200 }
          }
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: { enable: true, mode: "repulse" },
            onclick: { enable: true, mode: "push" },
            resize: true
          },
          modes: {
            grab: { distance: 400, line_linked: { opacity: 1 } },
            bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
            repulse: { distance: 200, duration: 0.4 },
            push: { particles_nb: 4 },
            remove: { particles_nb: 2 }
          }
        },
        retina_detect: true
      });
</script>