<!DOCTYPE html>
<html>
    <title>Cheatsheet</title>
    <head>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
        <style>
            * {
            box-sizing: border-box;
            }

            #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            background-color: rgb(255, 255, 255); 
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            }

            #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
            }

            #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
            background-color: rgb(250, 250, 250); 
            }

            #myTable tr {
            border-bottom: 1px solid #ddd;
            }

            #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
            }

            body {
            margin: 0;
            color: #8a33af;
            }
                
            canvas {
            display: block;
            vertical-align: bottom;
            } 
                
            #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            }

            .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            }

            .content {
            border-radius: 25px;
            padding: 20px;
            width: 1500px; 
            background-color: rgb(250, 250, 250); 
            margin-top: 80px;
            flex-wrap: wrap;
            height: 650px;
            white-space: normal;
            }


            h2 {
            word-wrap: break-word;
            }

        </style>
    </head>
<body>

    <div id="particles-js"> </div>
    <div class="center">
        <center><h1 style="margin-top:60px; width: 50%">--- Aufar's Notes ---</h1></center>
        <center>
             <div class="content">
                <input type="text" id="myInput" onkeyup="search()" placeholder="Ex: Last Row, Xpath, Lambda, Append To Dict..." title="searchTable">

                <div style="height: 85%; overflow: auto">
                    <table id="myTable">
                        <tr class="header">
                            <th style="width:30%; background-color: rgb(235, 235, 235); ">Name</th>
                            <th style="width:70%; background-color: rgb(235, 235, 235); ">Code</th>
                        </tr>
                        {%for i in data%}
                        <tr style="color: black;">
                            <td>{{i[0]|safe}}</td>
                            <td>{{i[1]|safe}}</td>
                        </tr>
                        {%endfor%}
                    </table>
                </div>
            </div>
        </center>
      </div>
</body>

<script>
function search() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0]
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
    
    td = tr[i].getElementsByTagName("td")[1]
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }

  }
}

particlesJS("particles-js", {
  particles: {
    number: { value: 75, density: { enable: true, value_area: 800 } },
    color: { value: "#000000" },
    shape: {
      type: "circle",
      stroke: { width: 0, color: "#000000" },
      polygon: { nb_sides: 5 },
      image: { src: "img/github.svg", width: 100, height: 100 }
    },
    opacity: {
      value: 0.5,
      random: false,
      anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
    },
    size: {
      value: 3,
      random: true,
      anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
    },
    line_linked: {
      enable: true,
      distance: 150,
      color: "#8a33af",
      opacity: 0.4,
      width: 1
    },
    move: {
      enable: true,
      speed: 6,
      direction: "none",
      random: false,
      straight: false,
      out_mode: "out",
      bounce: false,
      attract: { enable: false, rotateX: 600, rotateY: 1200 }
    }
  },
  interactivity: {
    detect_on: "canvas",
    events: {
      onhover: { enable: true, mode: "repulse" },
      onclick: { enable: true, mode: "push" },
      resize: true
    },
    modes: {
      grab: { distance: 400, line_linked: { opacity: 1 } },
      bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
      repulse: { distance: 200, duration: 0.4 },
      push: { particles_nb: 4 },
      remove: { particles_nb: 2 }
    }
  },
  retina_detect: true
});
</script>

</body>
</html>
